# DFD Debian system base Ansible collection

Base configuration for bare-metal and virtual
machines running Debian via Ansible. It is
designed for DFD's uses and is likely not a
'plug and play' option for others. It is Daniel's
hope, however, that it still proves informative and
useful.

## Metadata

### Demo and/or documentation site or page

Not yet created.

### Repository URL

<https://gitlab.com/danielfdickinson/system-base-debian>

## Features and default configuration

TBD

## Using this cluster deployment

TBD

## Getting help, discussing, and/or modifying

TBD

-------

## Colophon

* [Copyright and licensing](LICENSE)
* [Inspirations, information, and source material](ACKNOWLEDGEMENTS.md)
* [Notes](README-NOTES.md)
